.container {
    grid-column: A;
    grid-row: X / span 2;
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: 90vh;

    background-color: rgb(241, 226, 255);
}
.sidebar {
    background-color: rgb(148, 148, 201);
    grid-column: C;
    grid-row: X / span 2;
}

.main {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    overflow: hidden;
    background: #f9f9f9;
    margin: 0 3rem 1rem 3rem;
    display: grid;
    grid-template-columns: [A] 1fr [B] 1fr [C] 1fr;

    grid-template-rows: [X] 1.3fr [Y] 1.3fr [Z] 0.6fr;
    gap: 1rem;
}

.panel {
    background-size: auto 110%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;
    height: 80vh;
    color: white;
    text-shadow: 2px 2px 4px black;
    margin: 0.33rem;
    position: relative;
    transition: flex 0.7 ease-in;
    display: flex;
    align-items: center;
    text-indent: 0.5rem;
    flex: 0.1;
}

.panel.active {
    flex: 5;
}
.panel h3 {
    font-size: 2rem;
}
.footer {
    grid-column: A / span 2;
    grid-row: Z;
    background-color: aqua;
}
.reviews {
    grid-column: C;
    grid-row: Z;
    background-color: blueviolet;
}
